PORT=8000
BACKEND_URL=http://localhost:8000
DB_URI=mongodb+srv://hoanganh229:hoanganh229@cluster0.zf2jndq.mongodb.net/?retryWrites=true&w=majority
# DB_URI=mongodb://localhost:27017/twitter

KEY_SECRET_JWT=jkh123knadqjhkl
EXPIRES_IN=100d
